{
  "name": "mailchimp/mc-magento2",
  "autoload": {
    "psr-4": {"Ebizmarts\\MailChimp\\":""},
    "files": ["registration.php"]
  },
  "description": "Connect MailChimp with Magento",
  "type": "magento2-module",
  "version": "103.4.43",
  "authors": [
    {
      "name": "Ebizmarts Corp",
      "email": "mailchimp@ebizmarts-desk.zendesk.com",
      "homepage": "http://ebizmarts.com"
    }
  ],
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "support": {
    "email": "mailchimp@ebizmarts-desk.zendesk.com",
    "wiki": "https://connect.mailchimp.com/integrations/magento",
    "forum": "http://ebizmarts.com/forums/view/6"
  },
  "require" : {
    "magento/framework": "103.0.*||>=102.0.6-p1",
    "ebizmarts/mailchimp-lib": ">=3.0.27",
    "ext-json": "*"
  }
}
